<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios HTML5</title>
</head>
<body>
    <h3>Lista de Exercicios HTML5</h3>

    <br>

    <p title="Lucas Vargas">eu sou um otimo<br>desenvolvedor</p>

    <hr>
    <img src="assets/foto.jpg" width="250px" height="350px">
    <hr>

    <p><a href="https://www.marneicardoso.com" target="_blank">site</a></p>
    <hr>
    <a href="https://www.marneicardoso.com" target="_blank" title="site do Prof .Marnei Cardoso">
    <img src="assets/professor.png" width="25%">
    </a>
</body>
</html>