<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>trab2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cor2">
        <h1 id="a1">H1</h1>
        <p>Paragrafo</p>
        <h2>H2</h2>
    </div>
    <div class="cor1">
        <h1 style="text-align: center;">Lucas Vargas de MAtos</h1>
    </div>
    <br>
    <div class="cor2" style="text-align: center;">
    <a href="03.html">Link</a>
    <h3>h3</h3> 
    </div>
</body>
</html>